<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="MindDetails">
      <EntityTypeMapping TypeName="ProjectModel.MindDetail">
        <MappingFragment StoreEntitySet="MindDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>