<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RoomAllocate">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sub" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AllocationModelStoreContainer">
    <EntitySet Name="RoomAllocate" EntityType="Self.RoomAllocate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>