<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db.dbo.tblRegistration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="FName" />
      <PropertyRef Name="LName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="City" />
    </Key>
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="tblRegistration" EntityType="Self.tblRegistration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblRegistration].[FName] AS [FName], 
    [tblRegistration].[LName] AS [LName], 
    [tblRegistration].[Password] AS [Password], 
    [tblRegistration].[City] AS [City]
    FROM [dbo].[tblRegistration] AS [tblRegistration]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>